main {
  text-align: center;
}
.cloud1 {
  position: absolute;
  margin: 4% 0 0 50%;
}
.cloud2 {
  position: absolute;
  margin: 8% 0 0 -20%;
}
.eclipse {
  margin: 10% 0 0 0;
}
.bg {
  width: 100%;
  margin-top: -200px;
  margin-bottom: -10px;
}
@media screen and (max-width: 1400px) {
  .cloud1 {
    width: 20%;
    margin: 4% 0 0 50%;
  }
  .cloud2 {
    width: 20%;
    margin: 8% 0 0 -20%;
  }
  .eclipse {
    width: 50%;
    margin: 15% 0 0 0;
  }
  .bg {
    width: 100%;
    margin-top: -200px;
    margin-bottom: -10px;
  }
}
@media screen and (max-width: 1200px) {
  .cloud1 {
    width: 20%;
    margin: 4% 0 0 40%;
  }
  .cloud2 {
    width: 20%;
    margin: 8% 0 0 -20%;
  }
  .eclipse {
    width: 50%;
    margin: 15% 0 0 0;
  }
  .bg {
    width: 100%;
    margin-top: -200px;
    margin-bottom: -10px;
  }
}
@media screen and (max-width: 960px) {
  .cloud1 {
    margin: 4% 0 0 50%;
  }
  .cloud2 {
    margin: 8% 0 0 -20%;
  }
  .eclipse {
    width: 50%;
    margin: 15% 0 0 0;
  }
  .bg {
    width: 100%;
    margin-top: -200px;
    margin-bottom: -10px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  font-family: "Dela Gothic One", sans-serif;
  font-size: 6rem;
  color: white;
  width: 100%;
  margin: auto;
  margin-top: -50%;
  margin-bottom: 40%;
  z-index: 2;
}
.prev {
  font-size: 6rem;
  font-family: "Dela Gothic One", sans-serif;
}
@media screen and (min-width: 1400px) {
  .container {
    margin-top: -45%;
    margin-bottom: 30%;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    font-size: 5rem;
    margin-top: -50%;
    margin-bottom: 30%;
  }
  .prev {
    font-size: 5rem;
  }
}
@media screen and (max-width: 960px) {
  .container {
    font-size: 4rem;
  }
  .prev {
    font-size: 4rem;
  }
}
@media screen and (max-width: 840px) {
  .container {
    font-size: 3.5rem;
  }
  .prev {
    font-size: 3.5rem;
  }
}

@media screen and (max-width: 720px) {
  .container {
    font-size: 3rem;
  }
  .prev {
    font-size: 3rem;
  }
}
@media screen and (max-width: 600px) {
  .container {
    font-size: 2.5rem;
  }
  .prev {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 540px) {
  .container {
    font-size: 2rem;
    margin-bottom: 35%;
  }
  .prev {
    font-size: 2rem;
  }
}
@media screen and (max-width: 480px) {
  .container {
    font-size: 1.5rem;
  }
  .prev {
    font-size: 1.5rem;
  }
}

.section2_grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0;
  padding: 0 5%;
  margin-bottom: 50px;
}

.component {
  background-color: rgba(255, 255, 255, 0.8);
  margin: 10px auto;
  text-align: center;
  max-width: 100%;
}

.component img {
  width: 80%;
  padding: 0;
  margin: 0;
}

.name {
  color: #ec1015;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  padding: 0;
  margin: 0;
}

@media only screen and (max-width: 1440px) {
  .section2_grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1200px) {
  .section2_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 960px) {
  .section2_grid {
    grid-gap: 20px;
  }
}

@media only screen and (max-width: 740px) {
  .section2_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 640px) {
  .section2_grid {
    grid-gap: 20px;
  }
}

@media only screen and (max-width: 450px) {
  .section2_grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }
}
